{
  "name": "venue-finder-ai",
  "version": "1.0.0",
  "description": "AI-powered venue finder application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "openai": "^4.20.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "venue",
    "ai",
    "chatbot",
    "meeting-room"
  ],
  "author": "",
  "license": "MIT"
}
